# E-commerce-APIs

./: E-commerce APIs.sln  README.md
Core/: Core.csproj
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Models/Identity/: Address.cs  AppUser.cs
Core/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
E-commerce APIs/: E-commerce APIs.csproj  E-commerce APIs.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
E-commerce APIs/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
E-commerce APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
E-commerce APIs/Errors/: ApiException.cs  ApiResponse .cs  ApiValidationErrorResponse.cs
E-commerce APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
E-commerce APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
E-commerce APIs/Middleware/: ExceptionMiddleware.cs
E-commerce APIs/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/Identity/Migrations/: 20240428154933_InitialIdentity.Designer.cs  20240428154933_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240405055332_Initial.Designer.cs  20240405055332_Initial.cs  20240406182058_InitialCreate.Designer.cs  20240406182058_InitialCreate.cs  20240502035606_AddingOrderTable.Designer.cs  20240502035606_AddingOrderTable.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
